# Solana Network Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://solana-devnet.g.alchemy.com/v2/bctNGkPdumegFbmG338QD

# API Configuration
VITE_API_URL=http://localhost:3003/api/v1
VITE_HUB_API_URL=http://localhost:3003
VITE_HUB_CREDENTIAL_API_URL=http://localhost:3001

# Hub Credential Program ID (devnet - verified)
VITE_HUB_CREDENTIAL_PROGRAM_ID=FaJ4XGCLeu7eZiMjBEkANko3TRhpjns3cv6R1vZK94Wt

# Hub Token Program ID (localnet)
VITE_PROGRAM_ID=FDfkSAAqk8uweJusJb8MSNRHXGRvFqokNfjw9m8ve6om
