# Solana Network Configuration
VITE_SOLANA_NETWORK=localnet
VITE_SOLANA_RPC_URL=http://localhost:8899

# API Configuration
VITE_API_URL=http://localhost:3003/api/v1
VITE_HUB_API_URL=http://localhost:3003
VITE_HUB_CREDENTIAL_API_URL=http://localhost:3001

# Program ID (localnet)
VITE_PROGRAM_ID=FaJ4XGCLeu7eZiMjBEkANko3TRhpjns3cv6R1vZK94Wt
