# Solana Network Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=http://127.0.0.1:8899

# API Configuration
VITE_API_URL=http://localhost:3002/api/v1

# Hub Credential KYC API
VITE_KYC_API_URL=http://localhost:3001

# Program IDs
VITE_PROGRAM_ID=FDfkSAAqk8uweJusJb8MSNRHXGRvFqokNfjw9m8ve6om
VITE_CREDENTIAL_PROGRAM_ID=FaJ4XGCLeu7eZiMjBEkANko3TRhpjns3cv6R1vZK94Wt
